server.port=9001
logging.config=classpath:logback.xml
camel.springboot.name=LoanApplication
db_url=jdbc:postgresql://localhost:5432/loan_1
db_username=postgres
db_password=admin
db_maxWait=10000
apiHost=0.0.0.0
apiPort=9083
threadMaxIdeal=10000
